<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.5.43" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedisBlue\RedisBlue.csproj" />
  </ItemGroup>

</Project>
